prebuilt_etc {
    name: "vimrc",
    src: "vimrc.android",
    system_ext_specific: true,
}

prebuilt_usr_share_dir {
    name: "vim-runtime",
    srcs: [
        "autoload/dist/ft.vim",
        "autoload/spacehi.vim",
        "colors/default.vim",
        "colors/desert.vim",
        "doc/editing.txt",
        "doc/help.txt",
        "doc/intro.txt",
        "doc/motion.txt",
        "doc/options.txt",
        "doc/scroll.txt",
        "doc/sponsor.txt",
        "doc/tags",
        "doc/term.txt",
        "doc/version8.txt",
        "plugin/matchparen.vim",
        "syntax/awk.vim",
        "syntax/c.vim",
        "syntax/conf.vim",
        "syntax/config.vim",
        "syntax/context.vim",
        "syntax/cpp.vim",
        "syntax/css.vim",
        "syntax/diff.vim",
        "syntax/doxygen.vim",
        "syntax/dtd.vim",
        "syntax/gitcommit.vim",
        "syntax/help.vim",
        "syntax/html.vim",
        "syntax/java.vim",
        "syntax/javascript.vim",
        "syntax/logcat.vim",
        "syntax/lua.vim",
        "syntax/manual.vim",
        "syntax/markdown.vim",
        "syntax/pod.vim",
        "syntax/sh.vim",
        "syntax/syncolor.vim",
        "syntax/synload.vim",
        "syntax/syntax.vim",
        "syntax/vb.vim",
        "syntax/vim.vim",
        "syntax/xml.vim",
        "defaults.vim",
        "filetype.vim",
        "ftoff.vim",
        "indent.vim",
        "indoff.vim",
        "scripts.vim",
    ],
    src_dir: "runtime",
    dest_dir: "vim",
    system_ext_specific: true,
}

cc_binary {
    name: "vim",
    srcs: [
        "src/auto/pathdef.c",
        "src/alloc.c",
        "src/arabic.c",
        "src/arglist.c",
        "src/autocmd.c",
        "src/beval.c",
        "src/blob.c",
        "src/blowfish.c",
        "src/buffer.c",
        "src/bufwrite.c",
        "src/change.c",
        "src/channel.c",
        "src/charset.c",
        "src/cindent.c",
        "src/clientserver.c",
        "src/clipboard.c",
        "src/cmdexpand.c",
        "src/cmdhist.c",
        "src/crypt.c",
        "src/crypt_zip.c",
        "src/debugger.c",
        "src/dict.c",
        "src/diff.c",
        "src/digraph.c",
        "src/drawline.c",
        "src/drawscreen.c",
        "src/edit.c",
        "src/evalbuffer.c",
        "src/eval.c",
        "src/evalfunc.c",
        "src/evalvars.c",
        "src/evalwindow.c",
        "src/ex_cmds2.c",
        "src/ex_cmds.c",
        "src/ex_docmd.c",
        "src/ex_eval.c",
        "src/ex_getln.c",
        "src/fileio.c",
        "src/filepath.c",
        "src/findfile.c",
        "src/float.c",
        "src/fold.c",
        "src/getchar.c",
        "src/hardcopy.c",
        "src/hashtab.c",
        "src/help.c",
        "src/highlight.c",
        "src/if_cscope.c",
        "src/if_xcmdsrv.c",
        "src/iid_ole.c",
        "src/indent.c",
        "src/insexpand.c",
        "src/iscygpty.c",
        "src/job.c",
        "src/json.c",
        "src/list.c",
        "src/locale.c",
        "src/main.c",
        "src/map.c",
        "src/mark.c",
        "src/match.c",
        "src/mbyte.c",
        "src/memfile.c",
        "src/memline.c",
        "src/menu.c",
        "src/message.c",
        "src/misc1.c",
        "src/misc2.c",
        "src/mouse.c",
        "src/move.c",
        "src/nbdebug.c",
        "src/netbeans.c",
        "src/normal.c",
        "src/ops.c",
        "src/option.c",
        "src/optionstr.c",
        "src/os_unix.c",
        "src/popupmenu.c",
        "src/popupwin.c",
        "src/profiler.c",
        "src/pty.c",
        "src/quickfix.c",
        "src/regexp.c",
        "src/register.c",
        "src/screen.c",
        "src/scriptfile.c",
        "src/search.c",
        "src/session.c",
        "src/sha256.c",
        "src/sign.c",
        "src/sound.c",
        "src/spell.c",
        "src/spellfile.c",
        "src/spellsuggest.c",
        "src/strings.c",
        "src/syntax.c",
        "src/tag.c",
        "src/term.c",
        "src/terminal.c",
        "src/testing.c",
        "src/textformat.c",
        "src/textobject.c",
        "src/textprop.c",
        "src/time.c",
        "src/typval.c",
        "src/ui.c",
        "src/undo.c",
        "src/usercmd.c",
        "src/userfunc.c",
        "src/version.c",
        "src/vim9cmds.c",
        "src/vim9compile.c",
        "src/vim9execute.c",
        "src/vim9expr.c",
        "src/vim9instr.c",
        "src/vim9script.c",
        "src/vim9type.c",
        "src/viminfo.c",
        "src/window.c",
    ],
    cflags: [
        "-DHAVE_CONFIG_H",
        "-DSYS_VIMRC_FILE=\"/system_ext/etc/vimrc\"",
    ],
    local_include_dirs: [
        "src/proto",
        "src",
    ],
    shared_libs: [
        "libselinux",
        "libncurses",
        "libm",
        "libdl",
    ],
    required: [
        "vimrc",
        "vim-runtime",
    ],
    system_ext_specific: true,
}
